# Generated by Django 4.2a1 on 2023-02-12 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('phone_number', models.CharField(default=None, max_length=50)),
            ],
            options={
                'verbose_name': 'Данные о пользователе',
            },
        ),
    ]
