# Generated by Django 4.2b1 on 2023-03-26 10:24

import creditcards.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_alter_user_phone_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('number', models.CharField(max_length=255)),
                ('money', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='money')),
            ],
            options={
                'verbose_name': 'account',
                'verbose_name_plural': 'accounts',
                'db_table': 'bank_accounts',
            },
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'User data'},
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('number', creditcards.models.CardNumberField(max_length=25, verbose_name='card number')),
                ('expiry', creditcards.models.CardExpiryField(verbose_name='expiration date')),
                ('code', creditcards.models.SecurityCodeField(max_length=4, verbose_name='security code')),
                ('bank_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='cards', to='app.bankaccount', verbose_name='account')),
            ],
            options={
                'verbose_name': 'card',
                'verbose_name_plural': 'cards',
                'db_table': 'card',
            },
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bank_accounts', to='app.user', verbose_name='owner'),
        ),
    ]
