# Generated by Django 4.2b1 on 2023-03-26 10:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_bankaccount_alter_user_options_card_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='favorite_users',
            field=models.ManyToManyField(to='app.user'),
        ),
    ]
