# Generated by Django 4.2 on 2023-04-12 15:57

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_user_favorite_users'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('money', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(limit_value=0)])),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('account_from', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions_from', to='app.bankaccount')),
                ('account_to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions_to', to='app.bankaccount')),
                ('card_to', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transactions_to', to='app.card')),
            ],
            options={
                'verbose_name': 'transaction',
                'verbose_name_plural': 'transactions',
                'db_table': 'transaction',
            },
        ),
        migrations.AddConstraint(
            model_name='transaction',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('account_to__isnull', False), ('card_to__isnull', True)), models.Q(('account_to__isnull', True), ('card_to__isnull', False)), _connector='OR'), name='card_to_or_account_to'),
        ),
    ]
